<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.entanglementgraph</groupId>
  <artifactId>entanglement</artifactId>
  <version>2.0-SNAPSHOT</version>

  <name>Entanglement</name>

  <licenses>
    <license>
      <name>Apache, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- Environment -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>

    <!-- version constants -->
    <uiBot.version>1.0-SNAPSHOT</uiBot.version>
    <scales-common.version>SC-SNAPSHOT</scales-common.version>
    <cliche.version>1.0-SNAPSHOT</cliche.version>
    <gephi.version>0.8.2</gephi.version>
    <jung.version>2.0.1</jung.version>
    <jfreechart.version>1.0.14</jfreechart.version>
    <restlet.version>2.1.4</restlet.version>
    <!--<ektorp.version>1.4.1</ektorp.version>-->
    <ektorp.version>1.4.2-SNAPSHOT</ektorp.version>
  </properties>


  <!-- Build options -->
  <build>
    <finalName>entanglement</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>

        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-DXmx=512m</argument>
            <argument>-classpath</argument>
            <!-- automatically creates the classpath using all project dependencies,
            also adding the project build directory -->
            <classpath/>
            <argument>com.entanglementgraph.shell.EntanglementShell</argument>
          </arguments>
          <environmentVariables>
            <!--            <MICROBASE_HOME>/tmp</MICROBASE_HOME>-->
            <!--            <MICROBASE_LOG>/tmp/log</MICROBASE_LOG>-->
            <!--            <MICROBASE_CONFIG>/tmp/config</MICROBASE_CONFIG>-->
          </environmentVariables>
          <systemProperties>
            <systemProperty>
              <key>test</key>
              <value>1234</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>

      <!-- Assembly plugin -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/exe.xml</descriptor>
          </descriptors>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <!-- Required for upload/download to Amazon S3 -->
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <!-- Note: versions 1.1.16 to 1.1.19 fail with a 'HTTP 301' error -->
        <version>1.1.15</version>
      </extension>

      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <id>intbio-releases</id>
      <url>scpexe://intbio.ncl.ac.uk/var/www/maven/releases</url>
    </repository>
    <snapshotRepository>
      <id>intbio-snapshots</id>
      <url>scpexe://intbio.ncl.ac.uk/var/www/maven/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- Remote repository info -->
  <repositories>
    <repository>
      <id>intbio-releases</id>
      <url>http://intbio.ncl.ac.uk/maven/releases</url>
    </repository>
    <repository>
      <id>intbio-snapshot</id>
      <url>http://intbio.ncl.ac.uk/maven/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>scalesinformatics-releases</id>
      <url>http://www.scalesinformatics.com/maven/releases</url>
    </repository>
    <repository>
      <id>scalesinformatics-snapshot</id>
      <url>http://www.scalesinformatics.com/maven/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- Required for the creation of files in GEXF format for Gephi -->
    <repository>
      <id>gephi-snapshots</id>
      <name>Gephi Snapshots</name>
      <url>http://nexus.gephi.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>gephi-releases</id>
      <name>Gephi Releases</name>
      <url>http://nexus.gephi.org/nexus/content/repositories/releases/</url>
    </repository>

    <!-- Repository information required for Cliche -->
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>


    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>com.scalesinformatics</groupId>
      <artifactId>util</artifactId>
      <version>${scales-common.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- MongoDB -->
    <dependency>
      <groupId>com.scalesinformatics</groupId>
      <artifactId>mongodb-util</artifactId>
      <version>${scales-common.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Ektorp library for CouchDB -->
    <dependency>
      <groupId>org.ektorp</groupId>
      <artifactId>org.ektorp</artifactId>
      <version>${ektorp.version}</version>
    </dependency>

    <dependency>
      <groupId>com.scalesinformatics</groupId>
      <artifactId>hazelcast-util</artifactId>
      <version>${scales-common.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- IRC bot library -->
    <dependency>
      <groupId>com.scalesinformatics.uibot</groupId>
      <artifactId>uibot</artifactId>
      <version>${uiBot.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Command line / shell libraries -->

    <dependency>
      <groupId>com.googlecode.cliche</groupId>
      <artifactId>cliche</artifactId>
      <version>${cliche.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Required for the Apache command line parser library -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>



    <!-- ***** Graph libraries ***** -->
    <!-- Required for the creation of files in GEXF format for Gephi -->
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>gephi-toolkit</artifactId>
      <version>${gephi.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- JUNG -->
    <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-api</artifactId>
        <version>${jung.version}</version>
    </dependency>

    <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-graph-impl</artifactId>
        <version>${jung.version}</version>
    </dependency>

      <dependency>
          <groupId>net.sf.jung</groupId>
          <artifactId>jung-visualization</artifactId>
          <version>${jung.version}</version>
      </dependency>

      <dependency>
          <groupId>net.sf.jung</groupId>
          <artifactId>jung-algorithms</artifactId>
          <version>${jung.version}</version>
      </dependency>

      <dependency>
          <groupId>net.sf.jung</groupId>
          <artifactId>jung-io</artifactId>
          <version>${jung.version}</version>
      </dependency>

      <dependency>
          <groupId>net.sf.jung</groupId>
          <artifactId>jung-jai</artifactId>
          <version>${jung.version}</version>
      </dependency>

      <dependency>
          <groupId>net.sf.jung</groupId>
          <artifactId>jung-3d</artifactId>
          <version>${jung.version}</version>
      </dependency>

    <!-- Required for JUNG image (SVG, etc) exports -->
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphics2d</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-svg</artifactId>
      <version>2.2.1</version>
    </dependency>



    <!-- JFree chart -->
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>${jfreechart.version}</version>
    </dependency>


    <!-- Restlet -->
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet</artifactId>
      <version>${restlet.version}</version>
    </dependency>

    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.json</artifactId>
      <version>${restlet.version}</version>
    </dependency>


  </dependencies>

</project>


