<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ncl.aries</groupId>
  <artifactId>entanglement</artifactId>
  <version>ENT-SNAPSHOT</version>
  
  <name>ARIES/Entanglement</name>

  <!-- Build options -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>

        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-DXmx=512m</argument>
            <argument>-classpath</argument>
            <!-- automatically creates the classpath using all project dependencies,
            also adding the project build directory -->
            <classpath/>
            <argument>uk.ac.ncl.aries.entanglement.shell.EntanglementShell</argument>
          </arguments>
          <environmentVariables>
            <!--            <MICROBASE_HOME>/tmp</MICROBASE_HOME>-->
            <!--            <MICROBASE_LOG>/tmp/log</MICROBASE_LOG>-->
            <!--            <MICROBASE_CONFIG>/tmp/config</MICROBASE_CONFIG>-->
          </environmentVariables>
          <systemProperties>
            <systemProperty>
              <key>test</key>
              <value>1234</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
    
    <extensions>
      <!-- Required for upload/download to Amazon S3 -->
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <!-- Note: versions 1.1.16 to 1.1.19 fail with a 'HTTP 301' error -->
        <version>1.1.15</version>
      </extension>
    </extensions>
  </build>

  <!--Destination for Maven deployment of artifacts to S3 -->
  <distributionManagement>
    <site>
      <id>intbio.maven</id>
      <url>s3://intbio.maven/site</url>
    </site>
    <repository>
      <id>intbio.maven</id>
      <url>s3://intbio.maven/release/</url>
    </repository>
    <snapshotRepository>
      <id>intbio.maven</id>
      <url>s3://intbio.maven/snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- Remote repository info -->
  <repositories>
    <repository>
      <id>intbio-snapshot</id>
      <url>http://intbio.maven.s3.amazonaws.com/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <!-- Required for the creation of files in GEXF format for Gephi -->
    <repository>
      <id>gephi-snapshots</id>
      <name>Gephi Snapshots</name>
      <url>http://nexus.gephi.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>gephi-releases</id>
      <name>Gephi Releases</name>
      <url>http://nexus.gephi.org/nexus/content/repositories/releases/</url>
    </repository>
        
    <!-- Repository information required for Cliche -->
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  
  <dependencies>
    <!-- Required for the Apache command line parser library --> 
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>

    <!--        <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>2.9.1</version>
    </dependency>-->
   
    <!-- 
        <dependency>
          <groupId>net.sourceforge.ondex.core</groupId>
          <artifactId>api</artifactId>
          <version>0.5.0-SNAPSHOT</version>
        </dependency>
    -->    

    <dependency>
      <groupId>com.torrent-tamer</groupId>
      <artifactId>util</artifactId>
      <version>TC-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.torrent-tamer</groupId>
      <artifactId>mongodb-util</artifactId>
      <version>TC-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    
    
    <!-- Temporarilly required for a re-used JSON serialiser utility -->
    <!--        <dependency>
        <groupId>uk.org.microbase</groupId>
        <artifactId>utils</artifactId>
        <version>MB-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>-->
    
    <!-- Required for the creation of files in GEXF format for Gephi -->
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>gephi-toolkit</artifactId>
      <version>0.8.2</version>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
      <groupId>com.googlecode.cliche</groupId>
      <artifactId>cliche</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
      <groupId>com.torrenttamer</groupId>
      <artifactId>hazelcast-util</artifactId>
      <version>TC-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

        
  </dependencies>
  
</project>


