com.entanglementgraph.graph.commands.BranchImport
com.entanglementgraph.graph.commands.DeleteEdge
com.entanglementgraph.graph.commands.DeleteNode
com.entanglementgraph.graph.commands.EdgeModification
com.entanglementgraph.graph.commands.NodeModification
com.entanglementgraph.graph.commands.SetNamedNodeProperty
com.entanglementgraph.graph.commands.SetNodeProperty
com.entanglementgraph.graph.commands.TransactionBegin
com.entanglementgraph.graph.commands.TransactionCommit
com.entanglementgraph.graph.commands.TransactionRollback
