com.entanglementgraph.revlog.commands.BranchImport
com.entanglementgraph.revlog.commands.DeleteEdgeByUid
com.entanglementgraph.revlog.commands.DeleteNodeByUid
com.entanglementgraph.revlog.commands.EdgeModification
com.entanglementgraph.revlog.commands.FixHangingEdge
com.entanglementgraph.revlog.commands.NodeModification
com.entanglementgraph.revlog.commands.SetNamedNodeProperty
com.entanglementgraph.revlog.commands.SetNodeProperty
com.entanglementgraph.revlog.commands.TransactionBegin
com.entanglementgraph.revlog.commands.TransactionCommit
com.entanglementgraph.revlog.commands.TransactionRollback