com.entanglementgraph.graph.commands.BranchImport
com.entanglementgraph.graph.commands.DeleteEdge
com.entanglementgraph.graph.commands.DeleteNode
com.entanglementgraph.graph.commands.EdgeUpdate
com.entanglementgraph.graph.commands.NodeUpdate
com.entanglementgraph.graph.commands.SetNamedNodeProperty
com.entanglementgraph.graph.commands.SetNodeProperty
com.entanglementgraph.graph.commands.TransactionBegin
com.entanglementgraph.graph.commands.TransactionCommit
com.entanglementgraph.graph.commands.TransactionRollback
