uk.ac.ncl.aries.mongodb.revlog.commands.CreateEdge
uk.ac.ncl.aries.mongodb.revlog.commands.CreateEdgeBetweenNamedNodes
uk.ac.ncl.aries.mongodb.revlog.commands.CreateEdgeFromObjBetweenNamedNodes
uk.ac.ncl.aries.mongodb.revlog.commands.CreateNode
uk.ac.ncl.aries.mongodb.revlog.commands.CreateNodeFromObjIfNotExistsByName
uk.ac.ncl.aries.mongodb.revlog.commands.CreateNodeIfNotExistsByName
uk.ac.ncl.aries.mongodb.revlog.commands.DeleteEdgeByUid
uk.ac.ncl.aries.mongodb.revlog.commands.DeleteNodeByUid
uk.ac.ncl.aries.mongodb.revlog.commands.SetNamedNodeProperty
uk.ac.ncl.aries.mongodb.revlog.commands.SetNodeProperty
uk.ac.ncl.aries.mongodb.revlog.commands.TransactionBegin
uk.ac.ncl.aries.mongodb.revlog.commands.TransactionCommit
uk.ac.ncl.aries.mongodb.revlog.commands.TransactionRollback