#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\lstset{ %
basicstyle=\footnotesize,       % the size of the fonts
numbers=left,                   % position line-numbers
numberstyle=\footnotesize,      % the size of the line-number fonts
stepnumber=1,                   % If it's 1, each line will be numbered
numbersep=5pt,                  % distance between line-numbers and code
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,                   % adds a frame around the code
tabsize=2,                      % sets default tabsize to 2 spaces
captionpos=b,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
title=\lstname,                 % show the filename of files included with \lstinputlisting;
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "breaklines=true,keepspaces=true,tabsize=4"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Entanglement
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Entanglement is a high-performance graph database, built on top of MongoDB.
 Entanglement is not a desktop graph browser, rather, it is intended for
 developers who need a programatic means of creating, manipulating and querying
 extremely large graphs.
 Entanglement enables users to create integratable data sets.
\end_layout

\begin_layout Standard
This document is divided into two parts.
 The first part is indended for Entanglement users, and explains how to
 build and query graphs using the system.
 The second part is intended for developers of the Entanglement system iteself.
\end_layout

\begin_layout Part
User Documentation
\end_layout

\begin_layout Chapter
Graphs
\end_layout

\begin_layout Standard
Graphs represent information as a set of nodes, edges and properties.
\end_layout

\begin_layout Chapter
Installing Entanglement
\end_layout

\begin_layout Standard
This chapter explains how to install the Entanglement dependencies, as well
 as a suitable development environment.
 This documentation assumes the underlying operation system is a 64-bit
 installation of Ubuntu 13.04 -- you may need to adjust commands accordingly
 if you are using a different system.
\end_layout

\begin_layout Section
System requirements
\end_layout

\begin_layout Standard
You will require the following software:
\end_layout

\begin_layout Itemize
MongoDB
\end_layout

\begin_layout Itemize
Java 7
\end_layout

\begin_layout Itemize
Maven
\end_layout

\begin_layout Itemize
An IDE for development.
 For the purposes of this documentation, we assume the Community Edition
 of IntelliJ: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.jetbrains.com/idea/download/
\end_layout

\end_inset


\end_layout

\begin_layout Section
Installing Entanglement dependencies
\end_layout

\begin_layout Standard
First, install the software components available in the Ubuntu packaging
 system:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

apt-get install openjdk-7-jdk git maven2
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Note the use of 'maven2', above.
 Currently, the default 'maven' package (that provides Maven 3.x) is uninstallabl
e on Ubuntu due to a conflict in the package manager.
 For now, we'll use Maven 2.x.
 
\end_layout

\begin_layout Standard
Entanglement uses MongoDB as the underlying storage mechanism.
 
\end_layout

\begin_layout Section
Installing and starting MongoDB
\end_layout

\begin_layout Standard
You must have an installation of MongoDB in order to proceed.
 MongoDB can be obtained from the following location: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.mongodb.org/downloads
\end_layout

\end_inset

.
 Download the latest production release appropriate for your operating system.
 Where possible, you should choose the 64-bit version.
 Once downloaded, extract the zip file to your home directory (or elsewhere)
 and start the server the following commands:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

# Install MongoDB
\end_layout

\begin_layout Plain Layout

cd $HOME
\end_layout

\begin_layout Plain Layout

tar zxf ~/Downloads/mongodb-linux-x86_64-2.4.3.tgz
\end_layout

\begin_layout Plain Layout

cd mongodb-linux-x86_64-2.4.3
\end_layout

\begin_layout Plain Layout

mkdir data
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Start the MongoDB server
\end_layout

\begin_layout Plain Layout

./bin/mongod --dbpath ./data
\end_layout

\end_inset


\end_layout

\begin_layout Standard
After a few moments, MongoDB should start.
 Leave this terminal running in the background.
\end_layout

\begin_layout Section
Building a 'hello world' graph
\end_layout

\begin_layout Standard
Check out the 'entanglement-examples' Git repository, available here: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://bitbucket.org/keith_f/entanglement-examples
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

git clone https://keith_f@bitbucket.org/keith_f/entanglement-examples.git
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then, compile and run the 'metabolicnetworks' example:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

cd entanglement-examples/metabolicnetworks/
\end_layout

\begin_layout Plain Layout

mvn clean install exec:exec
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Assuming that your MongoDB server is running correctly, you should have
 seen the following output:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

May 22, 2013 1:41:24 PM com.entanglementgraph.util.GraphConnectionFactory connect
\end_layout

\begin_layout Plain Layout

INFO: Connecting to: localhost/metabolic, graph: helloworld/trunk
\end_layout

\begin_layout Plain Layout

May 22, 2013 1:41:25 PM com.entanglementgraph.util.experimental.GraphOpPostCommitPla
yer notifyPostCommit
\end_layout

\begin_layout Plain Layout

INFO: Received notification of transaction commit: d6a3cf9dcb634b239404404d3b04a
a61
\end_layout

\begin_layout Plain Layout

May 22, 2013 1:41:25 PM com.entanglementgraph.player.spi.LogItemPlayerProvider
 <init>
\end_layout

\begin_layout Plain Layout

INFO: Using classloader: sun.misc.Launcher$AppClassLoader@66cf9bf0
\end_layout

\begin_layout Plain Layout

May 22, 2013 1:41:26 PM com.entanglementgraph.player.spi.TransactionBeginPlayer
 playItem
\end_layout

\begin_layout Plain Layout

INFO: Acknowledging START of transaction: d6a3cf9dcb634b239404404d3b04aa61Nothin
g to do here yet.
\end_layout

\begin_layout Plain Layout

May 22, 2013 1:41:26 PM com.entanglementgraph.player.spi.TransactionCommitPlayer
 playItem
\end_layout

\begin_layout Plain Layout

INFO: Acknowledging COMMIT of transaction: d6a3cf9dcb634b239404404d3b04aa61Nothi
ng to do here yet.
\end_layout

\begin_layout Plain Layout

May 22, 2013 1:41:26 PM com.entanglementgraph.util.experimental.GraphOpPostCommitPla
yer notifyPostCommit
\end_layout

\begin_layout Plain Layout

INFO: Playback of this transaction is now complete
\end_layout

\begin_layout Plain Layout

May 22, 2013 1:41:26 PM com.entanglementgraph.util.experimental.GraphOpPostCommitPla
yer notifyPostCommit
\end_layout

\begin_layout Plain Layout

INFO: Received notification of transaction commit: 589f41b8ebe1426a804fc6f6cd899
a70
\end_layout

\begin_layout Plain Layout

May 22, 2013 1:41:26 PM com.entanglementgraph.player.spi.LogItemPlayerProvider
 <init>
\end_layout

\begin_layout Plain Layout

INFO: Using classloader: sun.misc.Launcher$AppClassLoader@66cf9bf0
\end_layout

\begin_layout Plain Layout

May 22, 2013 1:41:26 PM com.entanglementgraph.player.spi.TransactionBeginPlayer
 playItem
\end_layout

\begin_layout Plain Layout

INFO: Acknowledging START of transaction: 589f41b8ebe1426a804fc6f6cd899a70Nothin
g to do here yet.
\end_layout

\begin_layout Plain Layout

May 22, 2013 1:41:26 PM com.entanglementgraph.player.spi.TransactionCommitPlayer
 playItem
\end_layout

\begin_layout Plain Layout

INFO: Acknowledging COMMIT of transaction: 589f41b8ebe1426a804fc6f6cd899a70Nothi
ng to do here yet.
\end_layout

\begin_layout Plain Layout

May 22, 2013 1:41:26 PM com.entanglementgraph.util.experimental.GraphOpPostCommitPla
yer notifyPostCommit
\end_layout

\begin_layout Plain Layout

INFO: Playback of this transaction is now complete
\end_layout

\begin_layout Plain Layout

[INFO] ------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

[INFO] BUILD SUCCESS
\end_layout

\begin_layout Plain Layout

[INFO] ------------------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This means that a small Entanglement graph has been constructed.
\end_layout

\begin_layout Section
Building Entanglement from source
\end_layout

\begin_layout Standard
Check out a working copy of the Git repository to your local machine:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

git clone git@bitbucket.org:keith_f/entanglement.git
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

cd entanglement/entanglement
\end_layout

\begin_layout Plain Layout

mvn clean install
\end_layout

\end_inset


\end_layout

\begin_layout Part
Entanglement Development Documentation
\end_layout

\end_body
\end_document
