# this is an example color properties file. You may not have any of these nodes present in your data.
# Replace the nodes below with ones appropriate to your project, or pass a new properties file to
# MongoToGephiExporter constructor which matches your node types.
Bristok450kData ORANGE
Chromosome	RED
CpGIsland	YELLOW
DNACoordinate	BLUE
Encode450kData  MAGENTA
Gene		GREEN
Methylation450kData	ORANGE
ProbeType		CYAN